JWT_SECRET_KEY = d88cd7984b797ce5da6233de3702e5ad567e00a2

SECRET_KEY = 782bb26cadcc0701d9518e7ce408038de1a2d1cc

DATABASE_URI = postgresql://mmust_josa_user:8QF7l4FjKrlkLluBxccIKUIGSGahnNto@dpg-cl6b9cc72pts73ftsgv0-a.oregon-postgres.render.com/mmust_josa #external

# DATABASE_URI = postgresql://mmust_josa_user:8QF7l4FjKrlkLluBxccIKUIGSGahnNto@dpg-cl6b9cc72pts73ftsgv0-a/mmust_josa #internal database

# DATABASE_URI = sqlite:///database.db

UPLOAD_DIRECTORY = ./src/uploads/

# Cloudinary
cloudname = dqrw1zi7d
api_key = 147524246886253
api_secret = EoZUZSbCDj0gx7psb9YFU3aYpZc
PUBLIC_ID = MMUSTJOSA

# cloudname = dqfjiip8v
# api_key = 826449421191762
# api_secret = oNHvF0SzT4eTB1F6vdefIHH3gAg


# Tinify
TINIFY_API_KEY = jDY6Fk9nVfyVyQXN3gKhqMprKsCQ1MCL
          