JWT_SECRET_KEY = d88cd7984b797ce5da6233de3702e5ad567e00a2

SECRET_KEY = 782bb26cadcc0701d9518e7ce408038de1a2d1cc

# DATABASE_URI = postgresql://mmust_josa_user:8QF7l4FjKrlkLluBxccIKUIGSGahnNto@dpg-cl6b9cc72pts73ftsgv0-a.oregon-postgres.render.com/mmust_josa

DATABASE_URI = mysql://mmustjos_DB:Mmmustjosa@22@localhost/mmustjos_Mmustjosa

# DATABASE_URI = sqlite:///database.db

UPLOAD_DIRECTORY = src/uploads

# postgres://mmust_josa_user:8QF7l4FjKrlkLluBxccIKUIGSGahnNto@dpg-cl6b9cc72pts73ftsgv0-a.oregon-postgres.render.com/mmust_josa      
